{
  "name": "quikdb-contracts",
  "version": "1.0.0",
  "description": "QuikDB Smart Contract Deployment Scripts",
  "main": "index.js",
  "scripts": {
    "build": "forge build",
    "test": "forge test",
    "clean": "forge clean",
    "format": "forge fmt",
    "snapshot": "forge snapshot",
    "deploy": "tsx scripts/deploy.ts",
    "deploy:broadcast": "tsx scripts/deploy.ts --broadcast",
    "deploy:lsk:testnet": "RPC_URL=https://rpc.sepolia-api.lisk.com tsx scripts/deploy.ts --broadcast",
    "deploy:lsk:mainnet": "RPC_URL=https://rpc.api.lisk.com tsx scripts/deploy.ts --broadcast",
    "upgrade": "tsx scripts/upgrade.ts",
    "upgrade:broadcast": "tsx scripts/upgrade.ts --broadcast",
    "upgrade:lsk:testnet": "RPC_URL=https://rpc.sepolia-api.lisk.com tsx scripts/upgrade.ts --broadcast",
    "upgrade:lsk:mainnet": "RPC_URL=https://rpc.api.lisk.com tsx scripts/upgrade.ts --broadcast",
    "validate": "echo 'Please specify network: yarn validate:lsk:testnet or yarn validate:lsk:mainnet' && exit 1",
    "validate:lsk:testnet": "RPC_URL=https://rpc.sepolia-api.lisk.com tsx scripts/validateDeployment.ts lisk-sepolia",
    "validate:lsk:mainnet": "RPC_URL=https://rpc.api.lisk.com tsx scripts/validateDeployment.ts lisk-mainnet"
  },
  "devDependencies": {
    "@types/node": "^20.0.0",
    "tsx": "^4.0.0",
    "typescript": "^5.0.0"
  },
  "dependencies": {
    "ethers": "^6.0.0",
    "dotenv": "^16.0.0"
  }
}
