{
  "name": "quikdb-smart-contracts",
  "version": "1.0.0",
  "description": "QuikDB Smart Contract Deployment Scripts",
  "main": "index.js",
  "scripts": {
    "build": "forge build",
    "test": "forge test",
    "clean": "forge clean",
    "format": "forge fmt",
    "snapshot": "forge snapshot",
    "deploy": "tsx scripts/deploy.ts",
    "deploy:broadcast": "tsx scripts/deploy.ts --broadcast",
    "deploy:storage": "tsx scripts/deploy.ts --stage=storage",
    "deploy:logic": "tsx scripts/deploy.ts --stage=logic",
    "deploy:proxies": "tsx scripts/deploy.ts --stage=proxies",
    "deploy:config": "tsx scripts/deploy.ts --stage=config",
    "deploy:complete": "tsx scripts/deploy.ts --stage=complete",
    "deploy:lsk:testnet": "RPC_URL=https://rpc.sepolia-api.lisk.com tsx scripts/deploy.ts --stage=complete --broadcast",
    "deploy:lsk:mainnet": "RPC_URL=https://rpc.api.lisk.com tsx scripts/deploy.ts --stage=complete --broadcast"
  },
  "devDependencies": {
    "@types/node": "^20.0.0",
    "tsx": "^4.0.0",
    "typescript": "^5.0.0"
  },
  "dependencies": {
    "ethers": "^6.0.0",
    "dotenv": "^16.0.0"
  }
}
